# PlaywrightJavaFramework

./: pom.xml  testng.xml  testng_smoke.xml
.github/workflows/: playwright.yml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 105af6daf7165112.json  12e60a70a703583c.json  1a1dbda4e4b57cbe.json  24ceae64f0c3c47d.json  25cca5b58b08e660.json  36dde16f76768f0a.json  3d58bc80355eb334.json  45a6e0a6de172e5e.json  47fac99fb95b584e.json  4ae2b62814c485a2.json  5177ecea123f1834.json  53b7ad568be2a0f6.json  569986a5a96320bf.json  58acd025718a9f49.json  6461e04107d6b5d9.json  669aaec5b23fdc6a.json  68b1bf81e2b9f39b.json  6c1010c83fe6deef.json  6fdf9f45be816bc1.json  7357aed3e7a91ed.json  780d66fc1f752e3f.json  7db0d56077f2dcd9.json  8b517dae8742bdfe.json  8e8ad2b2867d5c15.json  8f5e443a56736819.json  96f8c55d0eab30f1.json  a3de0cd0803dc33b.json  a4dde04b6f5ec246.json  a9a35ce8e2cee5ae.json  b1c0924b35a0f95a.json  ba076d3eedc9e52.json  c06d8da4d2e75c1d.json  c18ebe2de0a6f261.json  c983bf69f41fbdf4.json  c985831e1ed7b887.json  cdd30af17ae9ee00.json  d28ea39cefd59fbb.json  d9967f5835377461.json  ec046436f88d14b9.json  ee08b9046298b90d.json  (+2 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/pages/: AdminEventsPage.java  BookingFormPage.java  DashboardPage.java  EventsPage.java  LoginPage.java
src/test/java/tests/: APITest.java  BasicsTest.java  DataProviderDemoTest.java  FrameworkBuildDataDrivenTest.java  FrameworkBuildTest.java  MockWebTest.java  MoreUIValidationsTest.java  TestBase.java  UIValidationsContinuedTest.java
src/test/java/utils/: DataProviderUtil.java
src/test/resources/: config.properties  eventBookingData.json  events_4.json  events_6.json  testData_TC1.json
